<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homescreenVM" type="com.jamessapplication.app.modules.homescreen.data.viewmodel.HomescreenVM"/>
    </data>
    <FrameLayout android:id="@+id/frameHomescreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyleindigo_51">
        <LinearLayout android:id="@+id/linearColumnwelcome"
            android:layout_gravity="top|end"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_17pxh"
            android:layout_marginStart="@dimen/_17pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="end"
                android:id="@+id/linearRowwelcome"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWelcome"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_weight="0.69"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{homescreenVM.homescreenModel.txtWelcome}"
                    style="@style/txtPhilosopherbolditalic14" tools:text="@string/lbl_welcome"/>
                <ImageView android:id="@+id/imageGroupOne"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_101pxh"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_amber_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_amber_a700"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageGroup"
                android:layout_gravity="start"
                android:layout_height="@dimen/_175pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="@dimen/_281pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_group"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtYourVitals"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homescreenVM.homescreenModel.txtYourVitals}"
                style="@style/txtPhilosopherbolditalic35" tools:text="@string/lbl_your_vitals"/>
            <LinearLayout android:id="@+id/linearRowobject"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnobject"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylebluegray_101cornerRadius">
                    <ImageView android:id="@+id/imageObject"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_airplane_light_blue_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_airplane_light_blue_900"/>
                    <TextView android:gravity="start"
                        android:id="@+id/txtBreathingRate"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="match_parent"
                        android:text="@{homescreenVM.homescreenModel.txtBreathingRate}"
                        style="@style/txtPhilosopherregular14" tools:text="@string/lbl_breathing_rate"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearSkinTemp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_70pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylebluegray_101cornerRadius">
                    <ImageView android:id="@+id/imageObjectOne"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_marginEnd="@dimen/_34pxh"
                        android:layout_marginStart="@dimen/_34pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_map_bluegray_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_map_bluegray_900"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSleep"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_31pxv"
                        android:layout_marginEnd="@dimen/_33pxh"
                        android:layout_marginStart="@dimen/_34pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{homescreenVM.homescreenModel.txtSleep}"
                        style="@style/txtPhilosopherregular14" tools:text="@string/lbl_sleep"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowobjectTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnobjectTwo"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylebluegray_101cornerRadius">
                    <ImageView android:id="@+id/imageObjectTwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_33pxh"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="@dimen/_46pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_upload"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_upload"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtUserActivity"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{homescreenVM.homescreenModel.txtUserActivity}"
                        style="@style/txtPhilosopherregular14" tools:text="@string/lbl_user_activity"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearHeartRate"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_69pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylebluegray_101cornerRadius">
                    <ImageView android:id="@+id/imageObjectThree"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="@dimen/_29pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_folder_light_blue_900"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_folder_light_blue_900"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHeartRate"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_33pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{homescreenVM.homescreenModel.txtHeartRate}"
                        style="@style/txtPhilosopherregular14" tools:text="@string/lbl_heart_rate"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
