<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="completeSetupVM" type="com.jamessapplication.app.modules.completesetup.data.viewmodel.CompleteSetupVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearCompleteSetup"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyleindigo_50">
        <FrameLayout android:id="@+id/frameStackgroupone"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_195pxv"
            android:layout_marginEnd="@dimen/_83pxh"
            android:layout_marginStart="@dimen/_84pxh"
            android:layout_marginTop="@dimen/_69pxv" android:layout_width="@dimen/_192pxh">
            <ImageView android:id="@+id/imageGroupOne"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_179pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_group1_orange_a100"
                tools:ignore="ContentDescription" tools:src="@drawable/img_group1_orange_a100"/>
            <ImageView android:id="@+id/imageImageOne"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_42pxh"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_35pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_image1"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>
        </FrameLayout>
        <TextView android:id="@+id/txtWouldyoulike"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_84pxh"
            android:layout_marginStart="@dimen/_84pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="wrap_content"
            android:text="@{completeSetupVM.completeSetupModel.txtWouldyoulike}"
            style="@style/txtMitrmedium20" tools:text="@string/msg_would_you_like3"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnYes"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_96pxh"
            android:layout_marginStart="@dimen/_96pxh"
            android:layout_marginTop="@dimen/_35pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@string/lbl_yes" android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_yes"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnNo" android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_96pxh"
            android:layout_marginStart="@dimen/_96pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_13pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@string/lbl_no" android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_no"/>
    </LinearLayout>
</layout>
