<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listrectanglethirtynineRowModel" type="com.jamessapplication.app.modules.emergencycontact.data.model.ListrectanglethirtynineRowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameStackrectanglethirtynine"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <View
            android:background="@drawable/rectangle_bg_indigo_100_radius_26_575"
            android:id="@+id/viewRectangleThirtyNine"
            android:layout_gravity="bottom|center"
            android:layout_height="@dimen/_53pxv"
            android:layout_marginEnd="@dimen/_6pxh"
            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_340pxh"/>
        <LinearLayout android:id="@+id/linearRowphone"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <FrameLayout android:id="@+id/frameStackphone"
                android:layout_height="@dimen/_41pxv" android:layout_width="@dimen/_149pxh">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPhone"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{listrectanglethirtynineRowModel.txtPhone}"
                    style="@style/txtPhilosopherregular16" tools:text="@string/lbl_phone"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtName"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{listrectanglethirtynineRowModel.txtName}"
                    style="@style/txtPhilosopherregular16" tools:text="@string/lbl_name2"/>
                <FrameLayout
                    android:id="@+id/frameStackrectanglefortyone"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_25pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_100pxh">
                    <View
                        android:background="@drawable/rectangle_bg_indigo_100_radius_9_5"
                        android:id="@+id/viewRectangleFortyOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_19pxv"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_100pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTen"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{listrectanglethirtynineRowModel.txtTen}"
                        style="@style/txtMitrlight16" tools:text="@string/lbl"/>
                </FrameLayout>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtRelation"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_weight="0.28" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{listrectanglethirtynineRowModel.txtRelation}"
                style="@style/txtPhilosopherregular16" tools:text="@string/lbl_relation"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameStackrectanglefortyoneOne"
            android:layout_gravity="end"
            android:layout_height="@dimen/_26pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_26pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_70pxh">
            <View
                android:background="@drawable/rectangle_bg_indigo_100_radius_10_5"
                android:id="@+id/viewRectangleFortyOneOne"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_21pxv"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_70pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEleven"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listrectanglethirtynineRowModel.txtEleven}"
                style="@style/txtMitrlight16" tools:text="@string/lbl"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameStackrectanglefortyoneTwo"
            android:layout_gravity="bottom|start"
            android:layout_height="@dimen/_26pxv"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_77pxh"
            android:layout_marginStart="@dimen/_77pxh"
            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_100pxh">
            <View
                android:background="@drawable/rectangle_bg_indigo_100_radius_9_5"
                android:id="@+id/viewRectangleFortyOneTwo"
                android:layout_gravity="start"
                android:layout_height="@dimen/_19pxv"
                android:layout_marginBottom="@dimen/_3pxv"
                android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_100pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTwelve"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{listrectanglethirtynineRowModel.txtTwelve}"
                style="@style/txtMitrlight16" tools:text="@string/lbl"/>
        </FrameLayout>
    </FrameLayout>
</layout>
